
.widgetsContainer{


}
.widgets{
    width: 134px;
    text-align: center;
   
    border-radius: 5px;
    margin-top: 10px;
}

.widgetsCount{
    text-shadow: 1px 0px 1px #8a7f7f, 0px 1px 1px #060606, 2px 1px 1px #8a7f7f, 1px 2px 1px #060606, 3px 2px 1px #8a7f7f, 2px 3px 1px #060606, 4px 3px 1px #8a7f7f, 3px 4px 1px #424040, 5px 4px 1px #523e3e;
    font-size: 23px;
}
.widgetsIcon{
    width: 25%;
    margin-left: 28px;

}
.widgetsLabel{
    color: #ffe738;
    font-size: 12px;
    font-weight: bold;
    
    background-color: #202454;
}

.chartContainer{
    background-color: #202454;
}
.maindiv{
    width: 50%;
}
.chartsLabel{
    width: 204px;
    background-color: #202454;
    color: #ffe738;
    font-size: 12px;
    font-weight: bold;
}
.areaGraphContainer{
    width:100%;
   
    margin-top: 8px;
}





img{
    height:200px;
    width:100%;
  }
  .icon i{
    font-size:20px;
    color:#ffa710;
    cursor:pointer;
    transition:all .4s ease-in;
  }
  .cardn{
    cursor:pointer;
    transition:all .4s ease-in-out;
  }
  .cardn:hover{
    transform:scale(1.05);
    box-shadow:10px 10px 10px #888888;
  }
  .icon i:hover{
    transform:scale(1.25) rotate(100deg);
    color:#18d4ca;
  }
  
  .close{
    color:#ffa710;
    opacity:1;
  }
  .modal-lg{
    max-width:1200px;
  }
  .save{
    background-color: #667df3;
    font-size:14px;
  }
  .form-control::placeholder{
  /*   font-size:14px; */
    opacity:.5;
  }
  .modal-logo img{
    width:100%;
    height:150px
  }
  .col-form-label{
    font-weight:500;
  }
  .ovrly {
      position: absolute;
      background: rgba(0, 0, 0, 0.5);
       height:150px;
      left: 1;
      top: 0;
      width: 85%;
      opacity: 0;
      -webkit-transition: all 0.3s;
      -moz-transition: all 0.3s;
      -o-transition: all 0.3s;
      transition: all 0.3s;
    }
   .modal-logo:hover .ovrly {
      opacity: 1;
    }
  .img-buttons {
    position: absolute;
      top: 50%;
      left: 50%;
     -webkit-transform: translate(-50%, -50%);
      -moz-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      -o-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
  }
  .img-buttons .material-icons{
    opacity: 0;
    color: rgba(50, 50, 50, 0.9);
    background: rgb(256, 256, 256);
    font-size: 30px;
        text-align: center;
        text-decoration: none;
    border-radius: 50%;
  }
  .modal-logo:hover .img-buttons .material-icons{
      opacity: 1;
    }
  /* MODAL ANIMATION */
  
  @keyframes bounce {
    from, 20%, 53%, 80%, to {
      animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
      transform: translate3d(0,0,0);
    }
  
    40%, 43% {
      animation-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
      transform: translate3d(0, -30px, 0);
    }
  
    70% {
      animation-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
      transform: translate3d(0, -15px, 0);
    }
  
    90% {
      transform: translate3d(0,-4px,0);
    }
  }
  
  
  .animated {
    animation-duration: 1s;
    animation-fill-mode: both;
  }
  .bounce {
    animation-name: bounce;
    transform-origin: center bottom;
  }
  @keyframes bounceInLeft {
    from, 60%, 75%, 90%, to {
      animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    }
  
    0% {
      opacity: 0;
      transform: translate3d(-3000px, 0, 0);
    }
  
    60% {
      opacity: 1;
      transform: translate3d(25px, 0, 0);
    }
  
    75% {
      transform: translate3d(-10px, 0, 0);
    }
  
    90% {
      transform: translate3d(5px, 0, 0);    
    }
  
    to {
      transform: none;
    }
  }
  
  .bounceInLeft {
    animation-name: bounceInLeft;
  }
  
  /* animated text */
  .animated-text{
    animation: changefontcolor 2s ease-in-out infinite;
  }

  .card .card-header {
    padding: 5px 15px;
}